export const GET_TASK_LIST_SUCCESS = 'GET_TASK_LIST_SUCCESS';
export const GET_TASK_LIST_ERROR = 'GET_TASK_LIST_ERROR';

export const SET_TASK_LIST_SUCCESS = 'SET_TASK_LIST_SUCCESS';
export const SET_TASK_LIST_ERROR = 'SET_TASK_LIST_ERROR';

export const DELETE_TASK_LIST_SUCCESS = 'DELETE_TASK_LIST_SUCCESS';
export const DELETE_TASK_LIST_ERROR = 'DELETE_TASK_LIST_ERROR';

export const UPDATE_TASK_LIST_SUCCESS = 'UPDATE_TASK_LIST_SUCCESS';
export const UPDATE_TASK_LIST_ERROR = 'UPDATE_TASK_LIST_ERROR';

export const SORT_TASK_LIST_SUCCESS = 'SORT_TASK_LIST_SUCCESS';
export const SORT_TASK_LIST_ERROR = 'SORT_TASK_LIST_ERROR';

export const SET_TASK_QUANTITY_SUCCESS = 'SET_TASK_QUANTITY_SUCCESS';



